* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
/* Navbar */
header {
  background-color: #333;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f09;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

section {
  padding: 50px;
  text-align: center;
}

/* Hero Section */
.hero-section {
  background: url("./images/hero.jpg") no-repeat center center/cover;
  height: 600px;
  color: rgb(84, 18, 18);
  display: flex;
  justify-content: center;

  text-align: center;
  background-size: cover;
}
.hero-content {
  max-width: 800px;
  padding: 5px;
}
.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}
.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

/* Products section */
.products-section {
  padding: 50px 20px;
  text-align: center;
}

.products-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 250px;
}

.card h3 {
  font-size: 1.5rem;
  margin: 15px 0;
}

.card p {
  font-size: 1rem;
  padding: 0 15px 20px;
}
.card button {
  background-color: #e3a244;
  color: white;
  padding: 12px 24px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  outline: none;
  border: none;
  position: absolute;
  bottom: 0;
  left: 0; 
  width: 100%;
}
.card button:hover {
  background-color: #fff;
  color: #f09;
}
.card:hover {
  transform: translateY(-10px);
}

.btn {
  background-color: #e3a244;
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #fff;
  color: #f09;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
  }

  .nav-links li {
    text-align: center;
    margin: 20px 0;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .services-section h2 {
    font-size: 2rem;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.9rem;
  }
}
